login/login.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="login.js"></script>
  </head>
  <body>
    <form class="login">
      <label id="Username" for="Username">Username</label>
      <input type="text" name="Username"><br>
      <label id="Password" for="Password">Password</label>
      <input type="text" name="Password"><br>
      <button id="loginbutton">Sign Up</button>
      <button id="loginbutton">Submit</button>
    </form>
  </body>
  <footer>
    <script type="text/javascript" src="login.js"></script>
  </footer>
</html>

login/login.jade
doctype html
html
  head
    title= pageTitle
    link(rel="stylesheet" type="text/css" href="login.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js")
    script(type="text/javascript" src="login.js")
  body
    form.login
      p#Username Username
      input(type="text" name="Username")
      br
      p#Password Password
      input(type="text" name="Password")
      br
      button#loginbutton Sign Up
      button#loginbutton Submit
  footer
    script(type="text/javascript" src="login.js")
