pages/myreview_copy/myreview.jade
doctype html
html
  head
    meta(charset="UTF-8")
    title ListenUp-Review
    link(rel="stylesheet" type="text/css" href="css/myreview.css")
  body
    header
      //-burger logo
      img#menu(src="../images/menu-blue.png")
      //- logo
      img#logo(src="../images/listenUp-4-2-5-last.svg")
      button#wrbutton Write a Review
    nav
      img#profilePic(src="../images/user1.png")
      h2#username User Name
      ul
        li My Reviews

        li My Settings
        li Sign Out
    h1#pageTitle MY REVIEWS
    main#reviews
      article#profileInfo
        img#profilePic(src="../images/user1.png")
        p Number of album reviews:
        p 35
      article.reviewTitle
        img.cover(src="../images/homepage_large.5cbf0d08.jpg")
        section.info
          h2.albumTitle Modern Vampires of the City
          h4.artist Vampire Weekend
        section.rating
          <!-- <img src=""><img src=""><img src=""><img src=""><img src=""> --> <!-- stars -->
        section.comment
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <!-- The review -->
      article.reviewTitle
        img.cover(src="../images/homepage_large.7a4e0af0.jpg")
        section.info
          h2.albumTitle Halcyon Digest
          h4.artist Deerhunter
        section.rating
          <!-- <img src=""><img src=""><img src=""><img src=""><img src=""> --> <!-- stars -->
        section.comment
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!-- The review -->
    footer
    script(src="javascript/jquery-2.1.1.js")
    script(src="javascript/myreview.js")

pages/myreview/myreview.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ListenUp-Review</title>
    <link rel="stylesheet" type="text/css" href="css/myreview.css">
  </head>
  <body>
    <header>
      <img id='menu' src="../images/menu-blue.png"> <!-- The burger button -->
      <img id='logo' src="../images/listenUp-4-2-5-last.svg"> <!-- Logo -->
      <button id='writeReview' onclick="wreview()">Write a Review</button>
    </header>
    <nav>
      <img id='profilePic' src="../images/user1.png">
      <h2 id='username'>User Name</h2>
      <ul>
        <li>My Reviews</li> <!-- Current Page -->
        <li onclick="wreview()" >Write Reivews</li>
        <li>My Settings</li>
        <li>Sign Out</li>
      </ul>
    </nav>
    <h1 id='pageTitle'>MY REVIEWS</h1>
    <main id='reviews'>
      <article id='profileInfo'>
        <img id='profilePic' src="../images/user1.png">
        <p>Number of album reviews: </p>
        <p>35</p>
      </article>
      <article class='reviewTitle'>
        <img class='cover' src="../images/homepage_large.5cbf0d08.jpg">
        <section class='info'>
          <h2 class='albumTitle'>Modern Vampires of the City</h2>
          <h4 class='artist'>Vampire Weekend</h4>
          <section class='rating'>
            <p>★★★★★</p>
          </section>
        </section>
        <section class='comment'>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section> <!-- The review -->
      </article>
      <article class='reviewTitle'>
        <img class='cover' src="../images/homepage_large.7a4e0af0.jpg">
        <section class='info'>
          <h2 class='albumTitle'>Halcyon Digest</h2>
          <h4 class='artist'>Deerhunter</h4>
          <section class='rating'>
            <!-- <img src=""><img src=""><img src=""><img src=""><img src=""> --> <!-- stars -->
          </section>
        </section>
        <section class='comment'>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section> <!-- The review -->
      </article>
    </main>
    <footer>
    </footer>
    <script src="../jquery-2.1.1.js"></script>
    <script src="../js/myreview.js"></script>
  </body>
</html>
